# EXPO_PUBLIC_BACKEND_URL=https://gausatv.com
# EXPO_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
EXPO_PUBLIC_BACKEND_URL=http://192.168.1.22:8000
# EXPO_PUBLIC_BACKEND_URL=http://192.168.100.231:8000
EXPO_USE_FAST_RESOLVER=1
